{
    "name": "stanleysie/hk-sms",
    "description": "The sms service of paasoo.",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stanleysie\\HkSms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanley Sie",
            "email": "swookon@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}